MAPBOX_TOKEN=pk.eyJ1IjoiZGFtbXlvZyIsImEiOiJjbHZibWN1YWowYW9uMmtvNzd4ZHF4YXR2In0.gnVfNWQQKqV4MuePKlmVNw
CLOUDINARY_CLOUD_NAME=dolegbw4c
CLOUDINARY_KEY=332384626115228
CLOUDINARY_SECRET=941dwizN5doHAR3a1SADFNJVpqY
DB_URL=mongodb+srv://dammyog:INIPBde7Su2vN86I@cluster0.jxd0ptd.mongodb.net/?retryWrites=true&w=majority